# aoc-2025-in-kotlin

./: README.md  pom.xml
src/main/kotlin/at/gnu/adventofcode/year2025/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt
src/main/resources/: log4j.properties
src/test/kotlin/at/gnu/adventofcode/year2025/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt
src/test/resources/: log4j.properties
